<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="AUTHOR" CONTENT="MGTI. Eduardo Palacios Manubes">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio SIRUC 1.0</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css"/>
</head>
<body>
    <header>
        <h1><img src="IMG/LogoUV.png" alt="" width="124" height="160" align="middle"/>&nbsp;Sistema Integral de Registro de Usuarios a Congresos <img src="IMG/LogoUV.png" alt="" width="124" height="160" align="middle"/></h1>        
        <p align="center">Debe registrarse como usuario para poder utilizar las demás secciones</p>
    </header>
    <nav>
        <a href="RegistroUsuario.html">Registro de Usuarios</a>
        <a href="CargaArticulos.html">Carga de Artículos</a>
        <a href="Revisiones.html">Gestión de Revisiones</a>
        <a href="RegistroCongreso.html">Registro a Congresos</a>
        <a href="GeneraCertificado.html">Generar Certificado</a>
    </nav>
</body>
</html>
