<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="AUTHOR" CONTENT="MGTI. Eduardo Palacios Manubes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="CSS/EstilosRegUsu.css"> 
    <script src="JS/RegistroUsu.js" defer></script>
</head>
<body>
    <div class="container">
       <div class="image-section"></div>
        <div class="form-section">
            <h2>Registro de Usuario en el Sistema</h2>
            <form id="registroForm" action="PHP/RegistroUsu.php" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Registrar</button>
            </form>
            <div id="mensaje"></div>
        </div>
    </div>
</body>
</html>