<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Congresos</title>
    <script src="JS/Congresos.js"></script>
    <link rel="stylesheet" href="CSS/EstiloCongresos.css">
</head>
<body>
    <!-- MGTI. Eduardo Palacios Manubes -->
    <div class="header">
        <img src="IMG/LogoUV.png" alt="Logo" class="logo">
    </div>

    <h1>Gestión de Congresos</h1>
    <form id="congresoForm">
        <label for="nombre">Nombre del Congreso:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="fecha_inicio">Fecha de Inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio" required>

        <label for="fecha_final">Fecha de Fin:</label>
        <input type="date" id="fecha_final" name="fecha_final" required>

        <button type="submit">Guardar Congreso</button><br><br>
        <button onclick="window.location.href='admin.html';">Inicio</button>
    </form>

    <h2>Congresos Registrados</h2>
    <table id="congresosTable" border=1>
        <thead>
            <tr>
                <th>#</th>
                <th>Congreso</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Fin</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>