body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
Nav {
            margin: 2rem auto;
            text-align: center;
        }
nav a {
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            padding: 1rem 2rem;
            margin: 1rem;
            display: inline-block;
            border-radius: 6px;
            font-weight: bold;
        }
nav a:hover {
            background-color: #bbb;
        }