body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 90%;
}

.image-section {
    background: url("../IMG/Congreso.jpg") no-repeat center center;
    align-content: center;
    background-size: cover;
    width: 302px;
	height: 302px;
    display: none; /* Ocultar si pantalla es pequeña */
}

.form-section {
    padding: 40px;
    width: 100%;
    max-width: 400px;
    flex: 1;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}

button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    .image-section {
        display: block;
    }
}