* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configuración de la fuente y el fondo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Contenedor principal para centralizar el contenido */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
h1 {
    text-align: center;
    color: #2a3d52;
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Estilo de los formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

/* Estilo de los inputs, select y textareas */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo de los botones */
button,
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo de la tabla para mostrar los artículos */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: normal;
}

td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #f1f1f1;
}

/* Estilo para los checkboxes */
input[type="checkbox"] {
    margin: 0 10px 0 0;
}

/* Estilo para el contenedor de la tabla de artículos */
.table-container {
    overflow-x: auto;
}

/* Estilo para los contenedores de errores y mensajes */
.error-message,
.success-message {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
}

/* Responsividad: adaptabilidad para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    table {
        font-size: 0.9rem;
    }

    button,
    input[type="submit"] {
        width: 100%;
    }
}